centreon/centreon-collect/.github/actions/delivery/action.yml
name: "delivery"
description: "RPM and DEB packages delivery Centreon"
inputs:
  module_name:
    description: "The name of the module"
    required: true
  repository_name:
    description: "The name of the repository"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  nexus_username:
    description: "Artifact Manager technical username"
    required: true
  nexus_password:
    description: "Artifact Manager technical password"
    required: true
  version:
    description: "Centreon packaged version"
    required: true
  minor_version:
    description: "Centreon packaged version"
    required: true
  release:
    description: The release number
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  update_repo_path:
    description: "The update repo script path"
    required: true
  cloudfront_id:
    description: "The cloudfront ID for repo url"
    required: true
  yum_repo_address:
    description: "The yum legacy repo address"
    required: true
  yum_repo_key:
    description: "The yum repo key"
    required: true
  yum_repo_url:
    description: "The legacy yum repo url"
    required: true
  artifactory_token:
    description: "The token for artifactory"
    required: true

runs:
  using: "composite"
  steps:
    - name: Build name for RPM
      shell: bash
      if: ${{ startsWith(inputs.distrib, 'el') }}
      run: |
        echo "extfile=rpm" >> $GITHUB_ENV

    - name: Build name for DEB
      shell: bash
      if: ${{ inputs.distrib == 'bullseye' }}
      run: |
        echo "extfile=deb" >> $GITHUB_ENV

    - name: Use cache files
      uses: actions/cache@v3
      with:
        path: ./*.${{ env.extfile }}
        key: ${{ inputs.cache_key }}

    - name: Setup awscli
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        sudo unzip -q awscliv2.zip
        sudo ./aws/install
      shell: bash

    - name: Publish packages
      run: |
        if [[ -z "$GITHUB_HEAD_REF" ]];
        then
          BRANCHNAME="$GITHUB_REF_NAME"
        else
          BRANCHNAME="$GITHUB_HEAD_REF"
        fi
        echo "[DEBUG] - Branch name: $BRANCHNAME"
        case "$BRANCHNAME" in
          develop | dev-[2-9][0-9].[0-9][0-9].x)
            SUBREPO="unstable"
            ;;
          release* | hotfix*)
            SUBREPO="testing"
            ;;
          master | [2-9][0-9].[0-9][0-9].x)
            SUBREPO="stable"
            ;;
          *)
            SUBREPO="unstable"
            #echo -n "[INFO] NO DELIVERY FOR THIS BRANCH"
            #exit 0
            ;;
        esac

        if [[ "${{ env.extfile }}" == "rpm" ]] ; then
          eval `ssh-agent`
          ssh-add - <<< "${{ inputs.yum_repo_key }}"
        fi

        FILES="*.${{ env.extfile }}"

        for FILE in $FILES
        do
          echo "[DEBUG] - File: $FILE"
          VERSION=${{ inputs.version }}
          MAJOR="$VERSION"
          MINOR=${{ inputs.minor_version }}
          RELEASE=${{ inputs.release }}
          REPOTYPE="$SUBREPO"
          PROJECT=${{ inputs.module_name }}
          PROJECT_PATH="standard"

          echo "[DEBUG] - Suprepo: $SUBREPO"
          echo "[DEBUG] - Version: $VERSION"

          if [[ "${{ env.extfile }}" == "deb" ]] && [[ "$SUBREPO" == "stable" ]]; then
            curl -u "${{ inputs.nexus_username }}":"${{ inputs.nexus_password }}" -H "Content-Type: multipart/form-data" --data-binary "@./$FILE" https://apt.centreon.com/repository/${{ inputs.version }}/
            curl -v -H "Authorization: Bearer ${{ inputs.artifactory_token }}" -X PUT "https://centreon.jfrog.io/artifactory/apt-${{ inputs.version }}-$SUBREPO/pool/$FILE;deb.distribution=bullseye;deb.component=main;deb.architecture=amd64" -T "$FILE"
          elif [[ "${{ env.extfile }}" == "deb" ]] && [[ "$SUBREPO" != "stable" ]]; then
            #curl -u "${{ inputs.nexus_username }}":"${{ inputs.nexus_password }}" -H "Content-Type: multipart/form-data" --data-binary "@./$FILE" https://apt.centreon.com/repository/${{ inputs.version }}-$SUBREPO/
            curl -v -H "Authorization: Bearer ${{ inputs.artifactory_token }}" -X PUT "https://centreon.jfrog.io/artifactory/apt-${{ inputs.version }}-$SUBREPO/pool/$FILE;deb.distribution=bullseye;deb.component=main;deb.architecture=amd64" -T "$FILE"
          else
            DISTRIB="${{ inputs.distrib }}"
            ARCH=$(echo $FILE | grep -oP '(x86_64|noarch)')

            echo "[DEBUG] - DISTRIB: $DISTRIB"
            echo "[DEBUG] - Arch: $ARCH"

            if [[ "$SUBREPO" == "stable" ]] ; then
              TARGET="/srv/centreon-yum/yum.centreon.com/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH/RPMS"
              curl -v -H "Authorization: Bearer ${{ inputs.artifactory_token }}" -X PUT "https://centreon.jfrog.io/artifactory/rpm/$PROJECT_PATH/$MAJOR/$DISTRIB/$SUBREPO/$ARCH/$FILE" -T "./$FILE"
            else
              FOLDER="$PROJECT-$MAJOR.$MINOR-$RELEASE"
              TARGET="/srv/centreon-yum/yum.centreon.com/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH/$PROJECT/$FOLDER"
              PROJECT_LOCATION="/srv/centreon-yum/yum.centreon.com/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH/$PROJECT"
              curl -v -H "Authorization: Bearer ${{ inputs.artifactory_token }}" -X PUT "https://centreon.jfrog.io/artifactory/rpm/$PROJECT_PATH/$MAJOR/$DISTRIB/$SUBREPO/$ARCH/$PROJECT/$FOLDER/$FILE" -T "./$FILE"
            fi

            echo "[DEBUG] - Folder: $FOLDER"
            echo "[DEBUG] - Project : $PROJECT"
            echo "[DEBUG] - Target : $TARGET"
            echo "[DEBUG] - PROJECT_LOCATION : $PROJECT_LOCATION"

            ssh -o StrictHostKeyChecking=no "${{ inputs.yum_repo_address }}" mkdir -p "$TARGET" 2>&-
            scp -o StrictHostKeyChecking=no "$FILE" "${{ inputs.yum_repo_address }}:$TARGET" 2>&-
          fi
        done

        # run this only for rpm
        if [[ "${{ env.extfile }}" == "rpm" ]] ; then
          # Cleanup is done on unstable repository only
          if [[ "$SUBREPO" == "unstable" ]] ; then
            ssh -o StrictHostKeyChecking=no "${{ inputs.yum_repo_address }}" "ls -drc $PROJECT_LOCATION/* 2>&- | head -n -1 | xargs rm -rf"
          fi

          # Update repository metadata
          METADATAS="/srv/centreon-yum/yum.centreon.com/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH"
          ssh -o StrictHostKeyChecking=no "${{ inputs.yum_repo_address }}" "sh "${{ inputs.update_repo_path }}" $METADATAS" 2>&-

          # Invalidate cloudfront cache
          ID="${{ inputs.cloudfront_id }}"
          PATHS="/$PROJECT_PATH/$MAJOR/$DISTRIB/$REPOTYPE/$ARCH/*"
          ITERATIONS=1
          until aws cloudfront create-invalidation --distribution-id "$ID" --paths "$PATHS"; do
            if [ ${ITERATIONS} -eq 10 ]; then
              return 0
            fi
            echo "couldn't invalidate cache, AWS quota might have been reached, retrying in 30 seconds..."
            sleep 30s
            ITERATIONS=$((ITERATIONS+1))
          done
        fi
      shell: bash

centreon/centreon-collect/.github/workflows/stream-connectors-lib.yml
- name: Publish RPM packages
  uses: ./.github/actions/delivery
  with:
    distrib: ${{ matrix.distrib }}
    version: ${{ needs.get-version.outputs.version }}
    minor_version: ${{ needs.get-version.outputs.patch }}
    release: ${{ needs.get-version.outputs.release }}
    module_name: stream-connectors-lib
    nexus_username: ${{ secrets.NEXUS_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_PASSWORD }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-${{ matrix.distrib }}
    update_repo_path: ${{ secrets.UPDATE_REPO_PATH }}
    cloudfront_id: ${{ secrets.CLOUDFRONT_ID }}
    yum_repo_address: ${{ secrets.YUM_REPO_ADDRESS }}
    yum_repo_key: ${{ secrets.YUM_REPO_KEY }}
    yum_repo_url: ${{ secrets.YUM_REPO_URL }}

centreon/centreon-collect/.github/workflows/stream-connector-lib.yml
- name: Publish RPM packages
  uses: ./.github/actions/delivery
  with:
    distrib: ${{ matrix.distrib }}
    version: ${{ needs.get-version.outputs.version }}
    minor_version: ${{ needs.get-version.outputs.patch }}
    release: ${{ needs.get-version.outputs.release }}
    module_name: stream-connectors
    nexus_username: ${{ secrets.NEXUS_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_PASSWORD }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-${{ matrix.distrib }}
    update_repo_path: ${{ secrets.UPDATE_REPO_PATH }}
    cloudfront_id: ${{ secrets.CLOUDFRONT_ID }}
    yum_repo_address: ${{ secrets.YUM_REPO_ADDRESS }}
    yum_repo_key: ${{ secrets.YUM_REPO_KEY }}
    yum_repo_url: ${{ secrets.YUM_REPO_URL }}