centreon/centreon-collect/.github/actions/runner-docker/action.yml
name: "runner docker Centreon"
description: "runner docker Centreon"
inputs:
  registry_url:
    description: Docker registry url
    required: true
  script_name:
    description: "script name"
    required: true
  image_name:
    description: "image name"
    required: true
  image_version:
    description: "image version"
    required: true
  env_variable:
    description: "environnment variable"
    required: false
  params:
    description: "params for script"
    required: false

runs:
  using: "composite"
  steps:
    - run: docker run -i --entrypoint ${{ inputs.script_name }}.sh -v "$PWD:/src" ${{ inputs.env_variable }} ${{ inputs.registry_url }}/${{ inputs.image_name }}:${{ inputs.image_version}} ${{ inputs.params }}
      shell: bash

centreon/centreon-collect/.github/workflows/robot-nightly.yml
- name: Tests robot (Centos7, Alma8)
  uses: ./.github/actions/runner-docker
  with:
    registry_url: ${{ vars.DOCKER_INTERNAL_REGISTRY_URL }}
    script_name: /src/ci/scripts/collect-test-robot
    image_name: ${{ matrix.image }}
    image_version: ${{ env.imgversion }}

centreon/centreon-collect/.github/workflows/centreon-collect.yml
- name: Test ${{ matrix.image }}
  uses: ./.github/actions/runner-docker
  with:
    registry_url: ${{ vars.DOCKER_INTERNAL_REGISTRY_URL }}
    script_name: /src/.github/scripts/collect-unit-tests
    image_name: centreon-collect-${{ matrix.image }}
    image_version: ${{ needs.get-version.outputs.img_version }}