centreon/centreon-collect/.github/actions/runner-docker/action.yml
name: "runner docker Centreon"
description: "runner docker Centreon"
inputs:
  script_name:
    description: "script name"
    required: true
  image_name:
    description: "image name"
    required: true
  image_version:
    description: "image version"
    required: true
  env_variable:
    description: "environnment variable"
    required: false
  params:
    description: "params for script"
    required: false

env:
  REGISTRY: docker.centreon.com/docker-global

runs:
  using: "composite"
  steps:
    - run: docker run -i --entrypoint ${{ inputs.script_name }}.sh -v "$PWD:/src" ${{ inputs.env_variable }} ${{ env.REGISTRY }}/${{ inputs.image_name }}:${{ inputs.image_version}} ${{ inputs.params }}
      shell: bash

centreon/centreon-collect/.github/workflows/centreon-collect.yml
- name: make rpm ${{ matrix.image }}
  uses: ./.github/actions/runner-docker
  with:
    script_name: /src/ci/scripts/collect-rpm-package
    image_name: centreon-collect-${{ matrix.image }}
    image_version: ${{ env.imgversion }}
    env_variable: -e DISTRIB="${{ matrix.distrib }}" -e VERSION="${{ env.version }}" -e RELEASE="${{ env.release }}"

centreon/centreon-collect/.github/workflows/centreon-collect.yml
- name: Test ${{ matrix.image }}
  uses: ./.github/actions/runner-docker
  with:
    script_name: /src/ci/scripts/collect-unit-tests
    image_name: centreon-collect-${{ matrix.image }}
    image_version: ${{ env.imgversion }}