centreon/centreon-collect/.github/actions/runner-docker/action.yml
name: "runner docker Centreon"
description: "runner docker Centreon"
inputs:
  script_name:
    description: "script name"
    required: true
  image_name:
    description: "image name"
    required: true
  image_version:
    description: "image version"
    required: true
  env_variable:
    description: "environnment variable"
    required: false
  params:
    description: "params for script"
    required: false
env:
  REGISTRY: registry-docker.centreon.com/docker-global

runs:
  using: "composite"
  steps:
    - run: docker run -i --entrypoint ${{ inputs.script_name }}.sh -v "$PWD:/src" ${{ inputs.env_variable }} ${{ env.REGISTRY }}/${{ inputs.image_name }}:${{ inputs.image_version}} ${{ inputs.params }}
      shell: bash

centreon/centreon-collect/.github/workflows/centreon-gorgone.yml
- name: make rpm ${{ matrix.image }}
  uses: ./.github/actions/runner-docker
  with:
    script_name: /src/ci/scripts/gorgone-rpm-package
    image_name: centreon-gorgone-${{ matrix.image }}
    image_version: ${{ env.version }}
    env_variable: -e DISTRIB="${{ matrix.distrib }}" -e VERSION="${{ env.version }}.1" -e RELEASE="1"