centreon/centreon-collect/.github/actions/deb-delivery/action.yml
name: "deb-delivery"
description: "Package deb packages"
inputs:
  module_name:
    description: "The package module name"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  version:
    description: "Centreon packaged major version"
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true
  artifactory_token:
    description: "Artifactory token"
    required: true
  release_type:
    description: "Type of release (hotfix, release)"
    required: true
  is_cloud:
    description: "Release context (cloud or not cloud)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Use cache DEB files
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ./*.deb
        key: ${{ inputs.cache_key }}
        fail-on-cache-miss: true

    - uses: jfrog/setup-jfrog-cli@1641575d87647fb969c0545f0b6a76873e328b7c # v5.0.0
      env:
        JF_URL: https://centreon.jfrog.io
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}

    - name: Parse distrib name
      id: parse-distrib
      uses: ./.github/actions/parse-distrib
      with:
        distrib: ${{ inputs.distrib }}

    - name: Publish DEBs
      env:
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}
        MODULE_NAME: ${{ inputs.module_name }}
        DISTRIB: ${{ inputs.distrib }}
        VERSION: ${{ inputs.version }}
        STABILITY: ${{ inputs.stability }}
        RELEASE_TYPE: ${{ inputs.release_type }}
        IS_CLOUD: ${{ inputs.is_cloud }}
        DELIVERY_TYPE: ${{ inputs.delivery_type }}
        DISTRIB_FAMILY: ${{ steps.parse-distrib.outputs.distrib_family }}
      run: |
        FILES="*.deb"

        # DEBUG
        echo "[DEBUG] - Version: $VERSION"
        echo "[DEBUG] - Distrib: $DISTRIB"
        echo "[DEBUG] - module_name: $MODULE_NAME"
        echo "[DEBUG] - is_cloud: $IS_CLOUD"
        echo "[DEBUG] - release_type: $RELEASE_TYPE"
        echo "[DEBUG] - stability: $STABILITY"

        # Make sure all required inputs are NOT empty
        if [[ -z "$MODULE_NAME" || -z "$DISTRIB" || -z $STABILITY || -z $VERSION || -z "$IS_CLOUD" ]]; then
          echo "::error::some mandatory inputs are empty, please check the logs."
          exit 1
        fi

        if [[ "$STABILITY" != "testing" && "$STABILITY" != "unstable" ]]; then
          echo "::error::stability must be one of: testing, unstable (got '$STABILITY')"
          exit 1
        fi

        ROOT_REPO_PATH_PREFIX=""
        if [[ "$DISTRIB_FAMILY" == "debian" ]]; then
          ROOT_REPO_PATH_PREFIX="apt-"
        elif [[ "$DISTRIB_FAMILY" == "ubuntu" ]]; then
          ROOT_REPO_PATH_PREFIX="ubuntu-"
        else
          echo "::error::Unsupported distribution family: $DISTRIB_FAMILY"
          exit 1
        fi

        ROOT_REPO_PATH_SUFFIX=""
        if [[ "$IS_CLOUD" == "true" ]]; then
          ROOT_REPO_PATH_SUFFIX="-internal"
        fi

        ROOT_REPO_PATH="${ROOT_REPO_PATH_PREFIX}standard${ROOT_REPO_PATH_SUFFIX}"

        # Cleanup (equivalent to --sync-deletes done with RPMs)
        # This is a workaround the fact that jfrog cli does not allow upload
        # of multiple artifacts at once to an APT repository

        # For each local artifact
        for file in $FILES; do
          # build a search pattern using ARTIFACT_BASENAME+OS_DISTRIB+ARCH
          VERSION=$VERSION
          BASENAME=$(echo "$file" | cut -d '_' -f 1)
          OS_DISTRIB=""
          ARCH=$(echo $file | cut -d '_' -f3 | cut -d '.' -f1)

          if [[ "$DISTRIB_FAMILY" == "ubuntu" ]]; then
            OS_DISTRIB=$(echo "$file" | sed -nE 's/.*(ubuntu\.[0-9]{2}\.[0-9]{2}).*/\1/p')
          elif [[ "$DISTRIB_FAMILY" == "debian" ]]; then
            OS_DISTRIB=$(echo "$file" | sed -nE 's/.*(\+deb[0-9]+).*/\1/p')
          else
            echo "Distrib $DISTRIB is not supported as OS_DISTRIB."
          fi

          # debug
          echo "[DEBUG] - Version: $VERSION"
          echo "[DEBUG] - Basename: $BASENAME"
          echo "[DEBUG] - OS_distrib: $OS_DISTRIB"
          echo "[DEBUG] - Arch: $ARCH"

          if [[ "$RELEASE_TYPE" == "hotfix" || "$RELEASE_TYPE" == "release" ]]; then
            POOL_SUBPATH="$VERSION/$STABILITY/$RELEASE_TYPE/$MODULE_NAME"
            DEB_PROP="$DISTRIB-$VERSION-$STABILITY-$RELEASE_TYPE/main/$ARCH"
          else
            POOL_SUBPATH="$VERSION/$STABILITY/$MODULE_NAME"
            DEB_PROP="$DISTRIB-$VERSION-$STABILITY/main/$ARCH"
          fi

          SEARCH_PATH="$ROOT_REPO_PATH/pool/${POOL_SUBPATH}/${BASENAME}_*${OS_DISTRIB}*${ARCH}*.deb"

          # search and delete all remote artifacts matching this pattern
          echo "Searching and deleting $SEARCH_PATH"
          jf rt delete "$SEARCH_PATH"

          # upload local artifact
          echo "Uploading $file"
          jf rt upload "$file" "$ROOT_REPO_PATH/pool/${POOL_SUBPATH}/" --flat --deb "${DEB_PROP}" --detailed-summary
        done
      shell: bash

centreon/centreon-collect/.github/workflows/collect.yml
- name: Publish DEB packages
  uses: ./.github/actions/deb-delivery
  with:
    module_name: collect
    distrib: ${{ matrix.distrib }}
    version: ${{ needs.get-environment.outputs.major_version }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.run_id }}-${{ github.sha }}-deb-centreon-collect-${{ matrix.distrib }}-${{ matrix.arch }}-${{ github.head_ref || github.ref_name }}
    stability: ${{ needs.get-environment.outputs.stability }}
    release_type: ${{ needs.get-environment.outputs.release_type }}
    is_cloud: ${{ needs.get-environment.outputs.is_cloud }}

centreon/centreon-collect/.github/workflows/common.yml
- name: Delivery
  uses: ./.github/actions/deb-delivery
  with:
    module_name: common
    distrib: ${{ matrix.distrib }}
    version: ${{ needs.get-environment.outputs.major_version }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}
    release_type: ${{ needs.get-environment.outputs.release_type }}
    is_cloud: ${{ needs.get-environment.outputs.is_cloud }}