centreon/centreon-collect/.github/actions/package/action.yml
name: package
description: Package module using nfpm
inputs:
  nfpm_file_pattern:
    description: The pattern of the nfpm configuration file(s)
    required: true
  package_extension:
    description: The package extension (deb or rpm)
    required: true
  distrib:
    description: The package distrib
    required: true
  major_version:
    description: The major version
    required: false
  version:
    description: The package version
    required: false
  release:
    description: The package release number
    required: false
    default: "1"
  arch:
    description: The package architecture
    required: false
  commit_hash:
    description: The commit hash
    required: true
  cache_key:
    description: The package files cache key
    required: true
  rpm_gpg_key:
    description: The rpm gpg key
    required: true
  rpm_gpg_signing_key_id:
    description: The rpm gpg signing key identifier
    required: true
  rpm_gpg_signing_passphrase:
    description: The rpm gpg signing passphrase
    required: true
  stability:
    description: "branch stability (stable, testing, unstable, canary)"
    required: true

runs:
  using: composite

  steps:
    - name: Import gpg key
      env:
        RPM_GPG_SIGNING_KEY: ${{ inputs.rpm_gpg_key }}
      run: echo -n "$RPM_GPG_SIGNING_KEY" > key.gpg
      shell: bash

    - name: Build ${{ inputs.package_extension }} files
      env:
        RPM_GPG_SIGNING_KEY_ID: ${{ inputs.rpm_gpg_signing_key_id }}
        RPM_GPG_SIGNING_PASSPHRASE: ${{ inputs.rpm_gpg_signing_passphrase }}
      run: |
        export MAJOR_VERSION="${{ inputs.major_version }}"
        export VERSION="${{ inputs.version }}"
        export RELEASE="${{ inputs.release }}"
        export ARCH="${{ inputs.arch }}"

        if  [ "${{ inputs.package_extension }}" = "rpm" ]; then
          export DIST=".${{ inputs.distrib }}"
        else
          export DIST=""
          if [ "${{ inputs.stability }}" = "unstable" ] || [ "${{ inputs.stability }}" = "canary" ]; then
            export RELEASE="$RELEASE~${{ inputs.distrib }}"
          else
            export RELEASE="1~${{ inputs.distrib }}"
          fi
        fi

        MAJOR_LEFT=$( echo $MAJOR_VERSION | cut -d "." -f1 )
        MAJOR_RIGHT=$( echo $MAJOR_VERSION | cut -d "-" -f1 | cut -d "." -f2 )
        if [ "$MAJOR_RIGHT" = "04" ]; then
          BUMP_MAJOR_LEFT="$MAJOR_LEFT"
          BUMP_MAJOR_RIGHT="10"
        else
          BUMP_MAJOR_LEFT=$(( $MAJOR_LEFT + 1 ))
          BUMP_MAJOR_RIGHT="04"
        fi

        export NEXT_MAJOR_VERSION="$BUMP_MAJOR_LEFT.$BUMP_MAJOR_RIGHT"

        luaver=$(lua -e "print(string.sub(_VERSION, 5))" 2>/dev/null || echo 0)

        export RPM_SIGNING_KEY_FILE="$(pwd)/key.gpg"
        export RPM_SIGNING_KEY_ID="$RPM_GPG_SIGNING_KEY_ID"
        export NFPM_RPM_PASSPHRASE="$RPM_GPG_SIGNING_PASSPHRASE"

        for FILE in ${{ inputs.nfpm_file_pattern }}; do
          DIRNAME=$(dirname $FILE)
          BASENAME=$(basename $FILE)
          if [ -f $DIRNAME/env/.env.${{ inputs.distrib }} ]; then
            set -o allexport
            source $DIRNAME/env/.env.${{ inputs.distrib }}
            set +o allexport
          fi
          cd $DIRNAME
          sed -i "s/@luaver@/$luaver/g" $BASENAME
          sed -i "s/@COMMIT_HASH@/${{ inputs.commit_hash }}/g" $BASENAME
          nfpm package --config $BASENAME --packager ${{ inputs.package_extension }}
          cd -
          mv $DIRNAME/*.${{ inputs.package_extension }} ./
        done
      shell: bash

    - name: Cache packages
      uses: actions/cache/save@13aacd865c20de90d75de3b17ebe84f7a17d57d2 # v4.0.0
      with:
        path: ./*.${{ inputs.package_extension }}
        key: ${{ inputs.cache_key }}

centreon/centreon-collect/.github/workflows/stream-connectors.yml
- name: Package
  uses: ./.github/actions/package
  with:
    nfpm_file_pattern: "stream-connectors/packaging/connectors/centreon-stream-connectors.yaml"
    distrib: ${{ matrix.distrib }}
    major_version: ${{ needs.get-version.outputs.version }}
    version: ${{ needs.get-version.outputs.version }}.${{ steps.package-version.outputs.package_version }}
    release: "1"
    package_extension: ${{ matrix.package_extension }}
    arch: all
    commit_hash: ${{ github.sha }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-${{ matrix.package_extension }}-${{ matrix.connector_path }}-${{ matrix.distrib }}
    rpm_gpg_key: ${{ secrets.RPM_GPG_SIGNING_KEY }}
    rpm_gpg_signing_key_id: ${{ secrets.RPM_GPG_SIGNING_KEY_ID }}
    rpm_gpg_signing_passphrase: ${{ secrets.RPM_GPG_SIGNING_PASSPHRASE }}
    stability: ${{ needs.get-version.outputs.stability }}

centreon/centreon-collect/.github/workflows/lua-curl.yml
- name: Package
  uses: ./.github/actions/package
  with:
    nfpm_file_pattern: "stream-connectors/dependencies/lua-curl/packaging/lua-curl.yaml"
    distrib: ${{ matrix.distrib }}
    package_extension: ${{ matrix.package_extension }}
    arch: amd64
    major_version: ${{ needs.get-version.outputs.version }}
    version: ${{ needs.get-version.outputs.version }}.0
    release: "1"
    commit_hash: ${{ github.sha }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-${{ matrix.package_extension }}-lua-curl-${{ matrix.distrib }}
    rpm_gpg_key: ${{ secrets.RPM_GPG_SIGNING_KEY }}
    rpm_gpg_signing_key_id: ${{ secrets.RPM_GPG_SIGNING_KEY_ID }}
    rpm_gpg_signing_passphrase: ${{ secrets.RPM_GPG_SIGNING_PASSPHRASE }}
    stability: ${{ needs.get-version.outputs.stability }}